# datahub-commons-bj

./: README.md  pom.xml
src/main/java/com/gouuse/datahub/commons/beans/: BaseBean.java  BaseEntity.java  BaseForm.java  BaseVo.java  Page.java  Result.java
src/main/java/com/gouuse/datahub/commons/connector/db/: DB2Connector.java  DbConnectorInterface.java  MSSQLConnector.java  MySQLConnector.java  OracleConnector.java  PostgreSQLConnector.java  TablePartition.java
src/main/java/com/gouuse/datahub/commons/constant/: Const.java
src/main/java/com/gouuse/datahub/commons/exception/: DatahubException.java  ExpiredException.java  NetException.java  NotSupportedException.java  TooManyConnectionException.java
src/main/java/com/gouuse/datahub/commons/meta/: BaseMeta.java  ColumnMeta.java  DBAccessType.java  DBMeta.java  Data.java  DataFileMeta.java  FieldData.java  FileMeta.java  FtpFileMeta.java  FtpMeta.java  GridData.java  LogMeta.java  MapData.java  MessageData.java  PartitionMeta.java  PointData.java  RowData.java  RowMeta.java  SheetMeta.java  SingleData.java  TableMeta.java  TableType.java
src/main/java/com/gouuse/datahub/commons/protocols/: BaseProtocol.java  BatchProcessLog.java  DataModifiedLog.java  ErrorLog.java  FinanceFbiDataLog.java  FinancePullDataLog.java  JobLogMessage.java  LoginLog.java  RouteLog.java  UserBehaviorLog.java  ZuulApiTokenLog.java  ZuulMessage.java
src/main/java/com/gouuse/datahub/commons/utils/: AesUtil.java  CamelCaseUtils.java  CharsetUtil.java  DateUtil.java  FileUtil.java  FunUtil.java  GzipUtil.java  HttpUtil.java  JacksonUtil.java  JsonPropertiesParser.java  LocalHostUtil.java  MD5Util.java  ObjectSerializerUtils.java  ZipUtil.java
src/test/java/com/gouuse/datahub/commons/tests/: TestCases.java
